# AuditCheckList-master

./: AuditCheckList.csproj  AuditCheckList.sln  Dockerfile  Program.cs  Startup.cs  app  auditchecklistdepl.yaml  log4net.config
Controllers/: AuditCheckListController.cs
Properties/: launchSettings.json
